<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite + React + TS</title>

    <link href="/styles.scss" rel="stylesheet" />
    <script defer src="/scripts.js" type="module"></script>
  </head>

  <body>
    <template id="code-demo-template">
      <hr />

      <div class="bg-body-secondary my-2 p-2 rounded vstack">
        <code class="code-demo__code"></code>
        <div class="d-flex justify-content-end">
          <button class="btn code-demo__copy" type="button">Copy</button>
        </div>
      </div>
    </template>

    <template id="select-option-template">
      <option class="tw-option" value="26">Albuquerque</option>
      <option class="tw-option" value="1">Austin</option>
      <option class="tw-option" value="2">Charlotte</option>
      <option class="tw-option" value="24">Chattanooga</option>
      <option class="tw-option" value="33">Columbus</option>
      <option class="tw-option" value="10">Corporate</option>
      <option class="tw-option" value="20">Corpus Christi</option>
    </template>

    <div class="container list my-3 tw-filter-group">
      <div class="list-item">
        <div class="mb-3">
          <input placeholder="Text Filter" type="filter" />
        </div>

        <ul class="list-group">
          <li class="list-group-item tw-filter-item">An item</li>
          <li class="list-group-item tw-filter-item" data-active>A second item</li>
          <li class="list-group-item tw-filter-item">A third item</li>
          <li class="list-group-item tw-filter-item">A fourth item</li>
          <li class="list-group-item tw-filter-item">And a fifth one</li>
        </ul>

        <div class="code-demo" data-target="input[type=filter]"></div>
      </div>
    </div>

    <form action="https://google.com/" class="container list my-3 tw-form" method="post">
      <div class="list-item">
        <input name="ListInput" placeholder="List Input" type="list" />
        <div class="code-demo" data-target="input[type='list']"></div>
      </div>

      <div class="list-item">
        <select
          class="tw-select-group"
          data-placeholder="Single Select"
          name="SingleSelect"
          type="number"
        ></select>
        <div class="code-demo" data-target="select[name='SingleSelect']"></div>
      </div>

      <div class="list-item">
        <select
          class="tw-select-group"
          data-placeholder="Multiselect"
          multiple
          name="Multiselect"
          type="number"
        ></select>
        <div class="code-demo" data-target="select[name='Multiselect']"></div>
      </div>

      <div class="list-item">
        <textarea class="tw-auto-resize" name="Multiline" placeholder="Multiline"></textarea>
        <div class="code-demo" data-target="textarea.tw-auto-resize"></div>
      </div>

      <div class="list-item">
        <input name="SignatureInput" placeholder="Sign Here" type="signature" />

        <div class="d-flex my-1">
          <button class="btn ms-auto" id="clear-signature-button" type="button">
            Clear Signature
          </button>
        </div>

        <div class="code-demo" data-target="input[type='signature']"></div>
      </div>

      <div class="list-item">
        <table class="table tw-calendar" width="100%">
          <tr class="calendar-header">
            <th>Sunday</th>
            <th>Monday</th>
            <th>Tuesday</th>
            <th>Wednesday</th>
            <th>Thursday</th>
            <th>Friday</th>
            <th>Saturday</th>
          </tr>

          <tr class="tw-calendar-month" data-tw-year="2021" data-tw-month="7">
            <td class="tw-calendar-day" data-tw-day="1">
              <div class="small text-secondary">8:00 AM-4:00 PM</div>
              <div>8 Hours</div>
            </td>
            <td class="tw-calendar-day" data-tw-day="3">
              <div class="small text-secondary">8:00 AM-5:00 PM</div>
              <div>9 Hours</div>
            </td>
            <td class="tw-calendar-day" data-tw-day="4">
              <div class="small text-secondary">11:00 AM-5:00 PM</div>
              <div>6 Hours</div>
            </td>
            <td class="tw-calendar-day" data-tw-day="7">
              <div class="small text-secondary">8:00 AM-5:00 PM</div>
              <div>9 Hours</div>
            </td>
            <td class="tw-calendar-day" data-tw-day="5">
              <div class="small text-secondary">8:00 AM-5:00 PM</div>
              <div>9 Hours</div>
            </td>
            <td class="tw-calendar-day" data-tw-day="31">
              <div class="small text-secondary">8:00 AM-5:00 PM</div>
              <div>9 Hours</div>
            </td>
          </tr>
        </table>
      </div>

      <div class="list-item">
        <input class="form-check-input" name="CheckTest" type="checkbox" value="1" />
        <input class="form-check-input" name="CheckTest" type="checkbox" value="2" />
        <input class="form-check-input" name="CheckTest" type="checkbox" value="3" />
      </div>

      <div class="list-item">
        <input class="form-check-input" name="CheckBox" type="checkbox" checked />
      </div>

      <div class="list-item">
        <input name="Number" type="number" />
      </div>

      <button class="btn btn-primary" id="submit-button">Submit</button>
    </form>

    <div class="container d-none my-3">
      <input type="editor" />
    </div>
  </body>

  <script>
    function handleSubmit(event) {
      console.log('Inline submit handler called!');
      console.log(event.formData);
    }
  </script>
</html>
